{
  "expo": {
    "name": "Levbet",
    "slug": "levbet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "levbet",
    "userInterfaceStyle": "automatic",
    "expo": {
      "newArchEnabled": false
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.levbet.ios"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.levbet.android"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
